# cache-spring

cache-example/: README.md
cache-example/dev/: generated-requests.http
cache-example/src/main/java/org/example/cacheexample/: CacheExampleApplication.java
cache-example/src/main/java/org/example/cacheexample/cache/: CacheService.java  Controller.java  Dao.java
cache-example/src/main/resources/: application.properties
cache-example/src/test/java/org/example/cacheexample/: CacheExampleApplicationTests.java
ehcache/: pom.xml
ehcache/src/main/java/com/luxoft/springadvanced/ehcache/calculator/: Calculator.java
ehcache/src/main/java/com/luxoft/springadvanced/ehcache/config/: CacheHelper.java
ehcache/src/test/java/com/luxoft/springadvanced/ehcache/: CalculatorTest.java
redis_key_listener/: README.md  docker-compose-stack.yaml  docker-compose.yaml  pom.xml
redis_key_listener/.run/: RedisKeyListenerApplication.run.xml
redis_key_listener/dev/: COMMAND_REDIS.md  generated-requests.http
redis_key_listener/src/main/java/ru/example/redis_key_listener/: RedisKeyListenerApplication.java
redis_key_listener/src/main/java/ru/example/redis_key_listener/config/: RedisConfig.java
redis_key_listener/src/main/java/ru/example/redis_key_listener/controller/: UserController.java
redis_key_listener/src/main/java/ru/example/redis_key_listener/model/: User.java
redis_key_listener/src/main/java/ru/example/redis_key_listener/service/: InMemoryUserService.java  UserService.java  UserServiceImpl.java
spring-caching/: pom.xml
spring-caching/src/main/java/com/luxoft/springadvanced/caching/config/: CachingConfig.java
spring-caching/src/main/java/com/luxoft/springadvanced/caching/model/: Client.java  ClientService.java
spring-caching/src/test/java/com/luxoft/springadvanced/caching/: SpringCachingTest.java
spring-data-caching/: pom.xml
spring-data-caching/src/main/java/com/luxoft/springadvanced/springdatacaching/: AutoCacheEvict.java
spring-data-caching/src/main/java/com/luxoft/springadvanced/springdatacaching/model/: Book.java
spring-data-caching/src/main/java/com/luxoft/springadvanced/springdatacaching/repositories/: BookRepository.java
spring-data-caching/src/test/java/com/luxoft/springadvanced/springdatacaching/repositories/: BookRepositoryCachingIntegrationTest.java  BookRepositoryIntegrationTest.java
spring-ehcache/: pom.xml
spring-ehcache/src/main/java/com/luxoft/springadvanced/caching/book/: Book.java  BookDao.java  BookDaoImpl.java
spring-ehcache/src/main/java/com/luxoft/springadvanced/caching/main/: Application.java  BeansConfiguration.java
spring-ehcache/src/main/resources/: ehcache.xml  logback.xml
